$primary: #a3e635;
$accent: #ecfccb;
$light-gray: #6b7280;
$white: #e7e7e7;

html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    background: $white;
    height: 100vh;
    grid-template-columns: minmax(min-content, 300px) 1fr;
}

.sidebar {
    display: flex;
    position: static;
    flex-direction: column;
    background: $primary;
    color: #FFFFFF;
    padding: 2rem;

    ul {
        list-style-type: none;
        margin: 1.5rem 0.8rem;

        li, a {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 1.25rem;
            margin: 0.4rem 0;
            color: #FFFFFF;
            text-decoration: none;

            img {
                margin: 0 0.8rem 0 0;
            }
        }
    }

    .fixed-nav {
        position: fixed;

        .company {
            display: flex;
            font-size: 1.5rem;
            font-weight: 900;
            align-items: center;

            .logo {
                width: 48px;
                height: 48px;
                margin: 0 10px 0 0;
            }
        }
    }
    
}

.header {
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2rem;

    .search {
        display: flex;
        gap: 1rem;
        align-items: center;

        .search-icon {
            width: 24px;
            height: 24px;
        }

        .search-bar {
            width: 100%;
        }

        input {
            border-radius: 15px;
            background: $white;
            outline: none;
            border: none;
            padding: 10px;
            width: 100%;
        }
    }

    .user-area {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1rem;
        .avatar {
            border-radius: 50%;
            width: 24px;
            height: 24px;
        }
        .notifications {
            width: 24px;
            height: 24px;
        }
    }

    .user-welcome {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        .avatar {
            border-radius: 50%;
            width: 64px;
            height: 64px;
        }
        .welcome-msg  .name {
            font-weight: 600;
            font-size: 1.4rem;
        }
    }

    .actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
            min-width: 75px;
            background: $primary;
            color: #FFFFFF;
            border: 0;
            border-radius: 25px;
            font-weight: 600;
            outline: 0;
            padding: 0.8rem;
            cursor: pointer;

            &:hover {
                background: #000000;
            }
        }
        button + button {
            margin-left: 1rem;
        }
    }
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    gap: 1rem;
    padding: 1rem;
    
    h2 {
        font-weight: 600;
        font-size: 1.125rem;
    }

    .projects {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .announcements {
        grid-column: 3 / -1;
        grid-row: 1;
    }

    .project-list {
        grid-row: 2;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;

        .project {
            display: grid;
            background: #FFFFFF;
            border-radius: 5px;
            padding: 1rem;
            border-left: 5px solid $primary;

            h3 {
                font-weight: 600;
            }

            p {
                font-weight: 400;
                font-size: 0.9rem;
            }

            .project-actions {
                margin: 1.25rem 0 0 0;
                justify-self: end;

                img + img {
                    margin: 0 0 0 0.75rem;
                }
            }
        }
    }

    .announcements-list {
        display: grid;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 1rem;

        ul {
            li {
                list-style-type: none;

                h3 {
                    font-size: 0.9rem;
                    font-weight: 600;
                }
                p {
                    font-weight: 400;
                    font-size: 0.75rem
                }
            }

            li + li {
                margin: 1.25rem 0 0 0;
                padding: 1.25rem 0 0 0;
                border-top: 1px solid $white;
            }
        }
    }

    
}